# Ripgrep configuration (XDG)
# Path: ~/.config/ripgrep/config

# Smart case: case-insensitive unless pattern has uppercase
--smart-case

# Follow symlinks and include hidden files, but exclude VCS dirs
--follow
--hidden
--glob=!**/.git/

# Respect ignore files (.gitignore, .ignore, .rgignore) by default

# File types
--type-add=web:*.{html,css,scss,sass,less,js,jsx,ts,tsx,vue,svelte}
--type-add=config:*.{json,yaml,yml,toml,ini,conf,config}
--type-add=docs:*.{md,mdx,rst,txt,adoc}
--type-add=shell:*.{sh,bash,zsh,fish}
--type-add=py:*.{py,pyx,pyi,ipynb}
--type-add=julia:*.{jl}
--type-add=data:*.{csv,tsv,parquet,feather,arrow}

# Exclusions
--glob=!**/.svn/
--glob=!**/.hg/
--glob=!**/node_modules/
--glob=!**/.venv/
--glob=!**/venv/
--glob=!**/__pycache__/
--glob=!**/*.pyc
--glob=!**/.pytest_cache/
--glob=!**/.mypy_cache/
--glob=!**/.ruff_cache/
--glob=!**/dist/
--glob=!**/build/
--glob=!**/target/
--glob=!**/.next/
--glob=!**/.nuxt/
--glob=!**/.cache/
--glob=!**/.parcel-cache/
--glob=!**/.DS_Store
--glob=!**/*.swp
--glob=!**/*.swo
--glob=!**/*~
--glob=!**/coverage/
--glob=!**/.coverage
--glob=!**/*.egg-info/
--glob=!**/.tox/
--glob=!**/.idea/
--glob=!**/.vscode/
--glob=!**/*.min.js
--glob=!**/*.min.css
--glob=!**/package-lock.json
--glob=!**/yarn.lock
--glob=!**/pnpm-lock.yaml
--glob=!**/Cargo.lock
--glob=!**/poetry.lock
--glob=!**/Pipfile.lock

# Output and formatting
--max-columns=150
--max-columns-preview
--line-number

--colors=line:style:bold
--colors=line:fg:cyan
--colors=path:style:bold
--colors=path:fg:blue
--colors=match:style:bold
--colors=match:fg:red
--colors=match:bg:yellow

